{
  "name": "harness-ship",
  "version": "0.6.0",
  "description": "Idea → shipped, humans on the ends. A root-orchestrated dev + QA workflow for Claude Code: clarify → feasibility → spec → acceptance design → role-routed implementation → QA execution → acceptance.",
  "author": {
    "name": "haru3613",
    "url": "https://github.com/haru3613"
  },
  "repository": "https://github.com/haru3613/harness-ship",
  "license": "MIT",
  "keywords": [
    "workflow",
    "dev-workflow",
    "acceptance-design",
    "testing-workflow",
    "qa",
    "spec",
    "tickets",
    "implement",
    "subagents",
    "code-review",
    "tdd",
    "feasibility",
    "acceptance"
  ]
}
