{
  "name": "harness-ship",
  "version": "0.7.0",
  "description": "QA-led, evidence-driven software delivery for Codex: acceptance contracts before code, role-routed RD implementation, exact-artifact QA, and human release decisions.",
  "author": {
    "name": "haru3613",
    "url": "https://github.com/haru3613"
  },
  "homepage": "https://github.com/haru3613/harness-ship",
  "repository": "https://github.com/haru3613/harness-ship",
  "license": "MIT",
  "keywords": [
    "workflow",
    "dev-workflow",
    "acceptance-design",
    "testing-workflow",
    "bug-workflow",
    "qa",
    "spec",
    "tickets",
    "implement",
    "subagents",
    "code-review",
    "tdd",
    "feasibility",
    "acceptance"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Harness Ship",
    "shortDescription": "QA-led, evidence-backed software delivery",
    "longDescription": "Move from feature intent to human acceptance through a versioned pre-implementation acceptance contract, root-orchestrated role-routed TDD, fixed-point review, exact-source and artifact handoff, independently owned QA execution, durable Bug Case routing, and a plain-language acceptance report.",
    "developerName": "haru3613",
    "category": "Engineering",
    "capabilities": [
      "Instructions"
    ],
    "websiteURL": "https://github.com/haru3613/harness-ship",
    "defaultPrompt": [
      "Set up harness-ship for this repository.",
      "Run the development workflow for this feature.",
      "Design the versioned acceptance contract for this current spec.",
      "Implement this approved ticket with the configured agent role profiles.",
      "Implement this ticket test-first with an evidence-backed red-green loop.",
      "Run the testing workflow for the current change."
    ],
    "brandColor": "#0F766E"
  }
}
